# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/exercise1
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver.class=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE